steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'helloGDGSG', '--runtime', 'nodejs12', '--trigger-http', '--allow-unauthenticated']
  timeout: '1600s'

# gcloud functions deploy helloGDGSG --runtime nodejs12 --trigger-http --allow-unauthenticated